<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@drawable/lightPurple"
            android:text="@string/title_name"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:textColor="@drawable/lightPurple"
            android:text="@string/dailyNotification"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/record_notify_time"
            android:text="設定通知"
            android:textSize="18sp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <EditText
        android:id="@+id/record_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/plzTypeName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_date"
            android:text="@string/title_date"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/title_kind"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/record_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cost"
        android:padding="10dp"
        android:textColor="@drawable/lightPurple"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/record_$$"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789"
            android:hint="@string/plzTypeCost"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/record_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/save"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>

