<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天吃什麼？問問神奇海螺吧！"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"/>

    <ImageButton
        android:id="@+id/img_btn_shell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shell"
        android:background="#00000000" />
    <TextView
        android:id="@+id/txv_eat"
        android:paddingTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="吃 大魚兒 吧！"
        android:textSize="30sp"/>

</LinearLayout>